<?xml version="1.0" encoding="utf-8"?>
<settingsFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" settingsDescFile="SettingsTest\SampleSettings\SampleSettings.cs" xmlns="SettingsEditor">
	<group name="Group">
		<group name="Inner">
			<prop name="boolFirst" type="bval" />
			<prop name="floatFirst" type="fval" fval="1" max="1" step="0.01" />
			<prop name="boolSecond" type="bval" bval="true" />
			<prop name="floatSecond" type="fval" fval="1" max="1" step="0.01" />
		</group>
	</group>
</settingsFile>