<?xml version="1.0" encoding="utf-8"?>
<circuit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://sony.com/gametech/circuits/1_0">
	<module xsi:type="orType" name="Or" x="64" y="160" />
	<module xsi:type="1To16DemultiplexerType" name="1-to-16 Demultiplexer" x="192" y="160" />
	<module xsi:type="lightType" name="Light" x="64" y="352" />
	<module xsi:type="groupTemplateRefType" name="Group_1" label="Group" x="-64" y="448" guidRef="d9b823e9-ca96-40b2-a780-dfb39ccf3cac" />
	<module xsi:type="groupTemplateRefType" name="Group_2" label="Group" x="64" y="-64" guidRef="d9b823e9-ca96-40b2-a780-dfb39ccf3cac" />
	<prototypeFolder>
		<prototype name="Prototype">
			<module xsi:type="soundType" name="Sound_2" x="192" y="448" />
			<module xsi:type="buttonType" name="Button_1" x="96" y="448" />
			<connection outputModule="Button_1" inputModule="Sound_2" />
		</prototype>
	</prototypeFolder>
	<templateFolder name="_TemplateRoot_">
		<templateFolder name="New Template Folder" />
		<template guid="d9b823e9-ca96-40b2-a780-dfb39ccf3cac" label="Group">
			<module xsi:type="groupType" name="Group" label="Group" x="96" y="448" sourceGuid="d9b823e9-ca96-40b2-a780-dfb39ccf3cac">
				<dynamicProperty name="Emitter Vector" category="Custom Properties" description="The speed and the direction that the emitter travels when it is created" converter="Sce.Atf.Controls.PropertyEditing.FloatArrayConverter, Atf.Gui" editor="Sce.Atf.Controls.PropertyEditing.NumericTupleEditor, Atf.Gui.WinForms:System.Single,x,y,z" valueType="vector3Value" vector3Value="0 0 0" />
				<dynamicProperty name="Debug Mode" category="Custom Properties" description="Whether or not debug mode visualizations should be used" editor="Sce.Atf.Controls.PropertyEditing.BoolEditor, Atf.Gui.WinForms" valueType="boolValue" />
				<dynamicProperty name="Tester Name" category="Custom Properties" description="The name of the person who is testing this particle effect object" valueType="stringValue" />
				<dynamicProperty name="# of Emitters" category="Custom Properties" description="The number of emitter objects spawned by this emitter" valueType="intValue" />
				<dynamicProperty name="Blah" category="Dynamic Properties" description="Test Blah" valueType="floatValue" />
				<input name=":Reset" type="boolean" module="Sound" pin="1" visible="false" />
				<input name=":Pause" type="boolean" module="Sound" pin="2" visible="false" index="1" pinY="30" />
				<output name=":Out" type="boolean" module="Button" visible="false" />
				<output name=":Out_1" type="float" module="Sound" visible="false" index="1" pinY="56" />
				<module xsi:type="buttonType" name="Button" />
				<module xsi:type="soundType" name="Sound" x="96" />
				<connection outputModule="Button" inputModule="Sound" />
			</module>
		</template>
	</templateFolder>
</circuit>