<?xml version="1.0" encoding="utf-8"?>
<circuit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" version="2.0" xmlns="http://sony.com/gametech/circuits/1_0">
	<module xsi:type="materialType" name="Material" x="544" y="160" />
	<module xsi:type="moduleTemplateRefType" name="Texture2DParameter_1" label="Texture2DParameter" y="192" guidRef="3775de25-a801-43b4-bdf8-9cc54ef7d152" />
	<module xsi:type="moduleTemplateRefType" name="ColorParameter_1" label="ColorParameter" x="32" y="64" guidRef="239ecdd9-cdfe-45c9-b914-409e58428b8f" />
	<module xsi:type="moduleTemplateRefType" name="FloatParameter_1" label="FloatParameter" x="64" y="320" guidRef="ee17b87c-e040-4874-ba01-091921211534" />
	<module xsi:type="moduleTemplateRefType" name="Power_1" label="Power" x="352" y="224" guidRef="34508f32-d155-4a0a-b91a-c7d7ab13aca4" />
	<module xsi:type="moduleTemplateRefType" name="Lerp_1" label="Lerp" x="192" y="128" guidRef="5850d269-fb39-4c08-bbdc-a54723281a44" />
	<module xsi:type="groupTemplateRefType" name="Group_1" label="Group" x="288" y="-64" guidRef="585aea23-bb1f-494c-8a53-de85ab579786" />
	<connection outputModule="ColorParameter_1" inputModule="Lerp_1" />
	<connection outputModule="Texture2DParameter_1" inputModule="Lerp_1" inputPin="1" />
	<connection outputModule="FloatParameter_1" inputModule="Lerp_1" inputPin="2" />
	<connection outputModule="Lerp_1" inputModule="Power_1" />
	<connection outputModule="FloatParameter_1" inputModule="Power_1" inputPin="1" />
	<connection outputModule="Power_1" inputModule="Material" />
	<prototypeFolder>
		<prototype name="Prototype">
			<module xsi:type="moduleTemplateRefType" name="Texture2DParameter_2" label="Texture2DParameter" y="192" guidRef="3775de25-a801-43b4-bdf8-9cc54ef7d152" />
			<module xsi:type="moduleTemplateRefType" name="ColorParameter_2" label="ColorParameter" x="32" y="64" guidRef="239ecdd9-cdfe-45c9-b914-409e58428b8f" />
			<module xsi:type="moduleTemplateRefType" name="FloatParameter_2" label="FloatParameter" x="64" y="320" guidRef="ee17b87c-e040-4874-ba01-091921211534" />
			<module xsi:type="moduleTemplateRefType" name="Power_2" label="Power" x="352" y="224" guidRef="34508f32-d155-4a0a-b91a-c7d7ab13aca4" />
			<module xsi:type="moduleTemplateRefType" name="Lerp_2" label="Lerp" x="192" y="128" guidRef="5850d269-fb39-4c08-bbdc-a54723281a44" />
			<connection outputModule="ColorParameter_2" inputModule="Lerp_2" />
			<connection outputModule="Texture2DParameter_2" inputModule="Lerp_2" inputPin="1" />
			<connection outputModule="FloatParameter_2" inputModule="Lerp_2" inputPin="2" />
			<connection outputModule="Lerp_2" inputModule="Power_2" />
			<connection outputModule="FloatParameter_2" inputModule="Power_2" inputPin="1" />
		</prototype>
	</prototypeFolder>
	<templateFolder name="_TemplateRoot_">
		<templateFolder name="New Template Folder">
			<template guid="3775de25-a801-43b4-bdf8-9cc54ef7d152" label="Texture2DParameter">
				<module xsi:type="texture2DParameterType" name="Texture2DParameter" y="192" sourceGuid="3775de25-a801-43b4-bdf8-9cc54ef7d152" />
			</template>
			<template guid="239ecdd9-cdfe-45c9-b914-409e58428b8f" label="ColorParameter">
				<module xsi:type="colorParameterType" name="ColorParameter" x="32" y="64" sourceGuid="239ecdd9-cdfe-45c9-b914-409e58428b8f" />
			</template>
			<template guid="ee17b87c-e040-4874-ba01-091921211534" label="FloatParameter">
				<module xsi:type="floatParameterType" name="FloatParameter" x="64" y="320" sourceGuid="ee17b87c-e040-4874-ba01-091921211534" />
			</template>
			<template guid="34508f32-d155-4a0a-b91a-c7d7ab13aca4" label="Power">
				<module xsi:type="powerType" name="Power" x="352" y="224" sourceGuid="34508f32-d155-4a0a-b91a-c7d7ab13aca4" />
			</template>
			<template guid="5850d269-fb39-4c08-bbdc-a54723281a44" label="Lerp">
				<module xsi:type="lerpType" name="Lerp" x="192" y="128" sourceGuid="5850d269-fb39-4c08-bbdc-a54723281a44" />
			</template>
			<template guid="585aea23-bb1f-494c-8a53-de85ab579786" label="Group">
				<module xsi:type="groupType" name="Group" label="Group" x="288" y="-64" sourceGuid="585aea23-bb1f-494c-8a53-de85ab579786">
					<dynamicProperty name="Emitter Vector" category="Custom Properties" description="The speed and the direction that the emitter travels when it is created" converter="Sce.Atf.Controls.PropertyEditing.FloatArrayConverter, Atf.Gui" editor="Sce.Atf.Controls.PropertyEditing.NumericTupleEditor, Atf.Gui.WinForms:System.Single,x,y,z" valueType="vector3Value" vector3Value="0 0 0" />
					<dynamicProperty name="Debug Mode" category="Custom Properties" description="Whether or not debug mode visualizations should be used" editor="Sce.Atf.Controls.PropertyEditing.BoolEditor, Atf.Gui.WinForms" valueType="boolValue" />
					<dynamicProperty name="Tester Name" category="Custom Properties" description="The name of the person who is testing this particle effect object" valueType="stringValue" />
					<dynamicProperty name="# of Emitters" category="Custom Properties" description="The number of emitter objects spawned by this emitter" valueType="intValue" />
					<input name=":Reset" type="boolean" module="Sound" pin="1" visible="false" />
					<input name=":Pause" type="boolean" module="Sound" pin="2" visible="false" index="1" pinY="30" />
					<output name=":Out" type="boolean" module="Button" visible="false" />
					<output name=":Out_1" type="float" module="Sound" visible="false" index="1" pinY="56" />
					<module xsi:type="buttonType" name="Button" />
					<module xsi:type="speakerType" name="Speaker" x="320" />
					<module xsi:type="soundType" name="Sound" x="128" />
					<connection outputModule="Button" inputModule="Sound" />
					<connection outputModule="Sound" inputModule="Speaker" />
				</module>
			</template>
		</templateFolder>
	</templateFolder>
</circuit>