# Scratchpad

./: .gitignore  README.md  set_SCRATCHPAD_DIR_env.bat
Assets/: conePrefab.prefab
Assets/Materials/: HlslFrameworkInterop.h  Material.hlsl  MaterialTemplate.hlsl  PassConstants.h  color.material  mat1.hlsl  mat1.material  mat2.hlsl  mat2.material  mat3.hlsl  mat3.material
Assets/Prefabs/: PrefabTest.prefab
Assets/R2-D2/: R2-D2.dae
Data/: FrameworkSettings.settings  FrameworkSettings2.settings  PicoSettings - Copy.settings  PicoSettings.settings
Data/Fonts/: consolas.fnt  consolas_0.dds
Data/Models/Tower/: Thumbs.db
Data/SampleLevels/: Level1.lvl  Level2.lvl  Test1lvl.lvl
DataWin/Shaders/: DebugRenderer.hlsl  TextRenderer.hlsl
Framework/ATF/: simpleCurve.uif
Framework/ATF/Framework/Atf.Atgi/: Atf.Atgi.vs2010.csproj
Framework/ATF/Framework/Atf.Core/: Atf.Core.vs2010.csproj  UniqueNamer.cs
Framework/ATF/Framework/Atf.Gui.OpenGL/: Atf.Gui.OpenGL.vs2010.csproj
Framework/ATF/Framework/Atf.Gui.WinForms/: Atf.Gui.WinForms.vs2010.csproj  WinFormsUtil.cs
Framework/ATF/Framework/Atf.Subversion/: SubversionService.cs
Framework/ATF/Framework/Atf.SyntaxEditorControl/: Atf.SyntaxEditorControl.vs2010.csproj
Framework/ATF/Samples/: Samples.vs2010.sln
Framework/ATF/Samples/FileExplorer/: FolderViewer.cs
Framework/ATF/Samples/TextureEditor/: ExportCommands.cs  Globals.cs  Program.cs  ProgressOutputWindow.Designer.cs  ProgressOutputWindow.cs  TextureEditor.vs2010.csproj  TextureMetadataEditor.cs  TexturePreviewWindowSharpDx.cs  TextureProperties.cs  TextureViewCommands.cs  picoSharpDxWrappers.cs
Framework/ATF/Samples/pico/: IFileChangedNotification.cs  ILogger.cs  ITextureExporter.cs  Paths.cs  ResourcesRegistry.cs  ServicesLauncher.cs  pico.csproj  picoColor.cs  picoMath.cs
Framework/ATF/Samples/picoAnimClipEditor/: HelpAboutCommand.cs  Program.cs  Resources.cs  Schema.cs  SchemaLoader.cs  TimelineCommands.cs  TimelineConstraints.cs  TimelineContext.cs  TimelineDocument.cs  TimelineEditor.cs  TimelineEditorHub.cs  TimelineHub.cs  TimelineValidator.cs  picoAnimClipEditor.vs2010.csproj  picoAnimListEditor.cs  picoAnimListEditorElement.cs  picoD2dTimelineRenderer.cs  picoTimelineControl.cs
Framework/ATF/Samples/picoLogOutput/: AsyncServerSocket.cs  CheckedComboBox.cs  Icons.cs  InputThread.cs  LogDataContainer.cs  LogOutputForm.cs  Program.cs  picoLogDataTable.cs  picoLogOutput.vs2010.csproj  picoLogOutputEditor.cs  picoLogOutputForm2.Designer.cs  picoLogOutputForm2.cs  picoLogOutputForm3.Designer.cs  picoLogOutputForm3.cs  picoLogOutputForm3.resx
Framework/ATF/Tools/: Tools.sln
Framework/ATF/misz/: ColorHelp.cs  MathHelp.cs  Paths.cs  ZMQHubService.cs  misz.csproj
Framework/ATF/misz.scratchpad/: ZMQHubService.cs  misz.scratchpad.csproj
Framework/Core/AppBase/: AppBase.cpp  AppBase.h  AppBase.vcxproj  AppBase_pch.cpp  Input.cpp  Input.h
Framework/Core/Dx11Util/: DDSTextureLoader.cpp  Dx11Util.cpp  Dx11Util.h  Dx11Util.vcxproj  Dx11Util_pch.cpp  Dx11Util_pch.h  DxPointers.h  WICTextureLoader.cpp
Framework/Core/FrameworkSettings/: FrameworkSettings.cpp  FrameworkSettings.cs  FrameworkSettings.csproj  FrameworkSettings.h  FrameworkSettings.vcxproj  FrameworkSettings_General.h  FrameworkSettings_pch.cpp  PicoSettings.cpp  PicoSettings.cs  PicoSettings.h  PicoSettings_HMD.h  PicoSettings_PS4Gnm.h  PicoSettings_Recording.h  PicoSettings_Renderer.h  PicoSettings_Stats.h  PicoSettings_TextUtil.h
Framework/Core/FxLib/: FxLib.cpp  FxLib.h  FxLib.vcxproj  FxLibHlsl.cpp  FxLibHlsl.h  FxLibOptionParser.cpp  FxLibOptionParser.h  FxLib_pch.cpp  FxLib_pch.h  FxRuntime.cpp  FxRuntime.h
Framework/Core/Gfx/: Camera.cpp  Camera.h  DebugDraw.cpp  DebugDraw.h  Gfx.vcxproj  Gfx_pch.cpp  Gfx_pch.h
Framework/Core/Util/: Bits.h  Def.cpp  Def.h  Exceptions.cpp  Exceptions.h  FileIO.cpp  FileIO.h  HiStream.cpp  HiStream.h  Logger.cpp  Logger.h  MayaAnimCurve.cpp  MayaAnimCurve.h  MultiDimensionalArray.h  ReferenceCounting.h  StdHelp.cpp  StdHelp.h  SysIncludes.h  Threading.cpp  Threading.h  Timer.cpp  Timer.h  Util.vcxproj  Util_pch.cpp  Util_pch.h  Vectormath.cpp  Vectormath.h  ZMQHubUtil.cpp  ZMQHubUtil.h  hashtable.cpp
Framework/Maya/dagConvert/: DX11ResourceManager.cpp  DX11ResourceManager.h  DX11TextureItem.h  DX11ViewportRenderer.cpp  DX11ViewportRenderer.h  DX11ViewportRenderer.tss  DX11ViewportRendererPlugin.cpp  Graph.cpp  Graph.h  GraphHelper.h  HandleManager2.h  Level.cpp  Level.h  dagConvert.sln  dagConvert.vcxproj  dagConverter.cpp  dagConverter.h
Framework/Maya/dagMessageCmd/: dagMessageCmd.cpp  dagMessageCmd.sln  dagMessageCmd.vcxproj
Framework/Shaders/: shaders.sln
Framework/Shaders/hlsl/: AlwaysIncludedByFxCompiler.h  DebugRendererConstants.h  FxDoc.hlsl  HlslFrameworkInterop.h  MaterialTemplate.hlsl  Mesh.hlsl  TextRendererConstants.h  Texture.hlsl  hlsl.vcxproj
Framework/Tests/AttributesBindingTest/: AttributesBindingTest.sln
Framework/Tests/HiStreamTest/: HiStreamTest.sln
Framework/Tools/FxCompiler/: FxCompiler.sln
Framework/Tools/SettingsEditor/: SettingsEditor.sln
Framework/Tools/ZMQHub/: ZMQHub.sln
Framework/vsprops/: FxCompiler.props  FxCompiler.targets  FxCompiler.xml  common_x64_debug.props  common_x64_release.props  scratchpad_x64_debug.props  scratchpad_x64_release.props
Maya/: dagTest.ma
SampleApp/: SampleApp.sln
SampleApp/SampleApp/: App.cpp  App.h  SampleApp.cpp  SampleApp.vcxproj  SampleApp_pch.cpp  SampleApp_pch.h
SettingsTest/: SampleSettings.settings  SettingsTest.sln
SettingsTest/SampleSettings/: SampleSettings.cpp  SampleSettings.cs  SampleSettings.csproj  SampleSettings.h  SampleSettings.vcxproj  SampleSettings_Group.h  SampleSettings_pch.cpp
SettingsTest/SampleSettings/Properties/: AssemblyInfo.cs
SettingsTest/SampleSettings/SampleSettings/: SampleSettings.cpp  SampleSettings.h  SampleSettings.vcxproj  SampleSettings_Group.h  SampleSettings_pch.h
SettingsTest/SettingsTest/: SettingsTest.cpp  SettingsTest.vcxproj  SettingsTestApp.cpp  SettingsTestApp.h  SettingsTest_pch.cpp  SettingsTest_pch.h
(+469 files in other folders)
