<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <OutDir>$(SCRATCHPAD_DIR)\Build\$(SolutionName)\$(ProjectName)\$(Platform)\$(Configuration)\</OutDir>
    <IntDir>$(SCRATCHPAD_DIR)\Build\$(SolutionName)\$(ProjectName)\$(Platform)\$(Configuration)\</IntDir>
    <_PropertySheetDisplayName>common_x64_debug</_PropertySheetDisplayName>
    <TargetName>$(ProjectName)_$(Platform)_$(Configuration)</TargetName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <WarningLevel>Level4</WarningLevel>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <PrecompiledHeaderFile>$(ProjectName)_pch.h</PrecompiledHeaderFile>
      <PreprocessorDefinitions>WIN32;_DEBUG;_LIB;__SSE__;_CRT_SECURE_NO_WARNINGS;LIBCONFIG_STATIC;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(SCRATCHPAD_DIR)\Framework;$(SCRATCHPAD_DIR)\Framework\3rdParty;$(SCRATCHPAD_DIR)\Framework\3rdParty\tinyxml2;$(SCRATCHPAD_DIR)\Framework\3rdParty\libconfig\lib;$(SCRATCHPAD_DIR)\Framework\Core;$(ProjectDir);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
    </ClCompile>
    <Link>
      <AdditionalDependencies>$(SCRATCHPAD_DIR)\Framework\3rdParty\libconfig\x64\DebugStatic\libconfig.lib;$(SCRATCHPAD_DIR)\Framework\3rdParty\tinyxml2\tinyxml2\bin\x64-Debug-Lib\tinyxml2.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>$(SCRATCHPAD_DIR)\Framework\3rdParty\zeromq\bin\x64\Release\v120\dynamic;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>