<?xml version="1.0" encoding="utf-8"?>
<settingsFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema"
	settingsDescFile="Framework\Core\FrameworkSettings\PicoSettings.cs"
	shaderOutputFile="" xmlns="SettingsEditor">
	<group
		expanded="true">
		<group
			expanded="true">
			<group
				expanded="false">
				<property
					name="forceNumCascades"
					valueType="boolValue"
					enabled="true"
					floatValue="0"
					intValue="0"
					boolValue="true"
					stringValue=""
					minValue="0"
					maxValue="0"
					stepValue="0" />
				<property
					name="numCascades"
					valueType="intValue"
					enabled="true"
					floatValue="0"
					intValue="4"
					boolValue="false"
					stringValue=""
					minValue="0"
					maxValue="0"
					stepValue="0" />
				<property
					name="forcePlayerCameraFarPlaneOverride"
					valueType="boolValue"
					enabled="true"
					floatValue="0"
					intValue="0"
					boolValue="false"
					stringValue=""
					minValue="0"
					maxValue="0"
					stepValue="0" />
				<property
					name="playerCameraFarPlaneOverride"
					valueType="floatValue"
					enabled="true"
					floatValue="120"
					intValue="0"
					boolValue="false"
					stringValue=""
					minValue="0"
					maxValue="0"
					stepValue="0" />
				<property
					name="forceSplitSettings"
					valueType="boolValue"
					enabled="true"
					floatValue="0"
					intValue="0"
					boolValue="false"
					stringValue=""
					minValue="0"
					maxValue="0"
					stepValue="0" />
				<property
					name="manualSplits"
					valueType="boolValue"
					enabled="true"
					floatValue="0"
					intValue="0"
					boolValue="false"
					stringValue=""
					minValue="0"
					maxValue="0"
					stepValue="0" />
				<property
					name="splitWeight"
					valueType="floatValue"
					enabled="true"
					floatValue="0.75"
					intValue="0"
					boolValue="false"
					stringValue=""
					minValue="0"
					maxValue="0"
					stepValue="0" />
				<property
					name="split0"
					valueType="floatValue"
					enabled="true"
					floatValue="0.1"
					intValue="0"
					boolValue="false"
					stringValue=""
					minValue="0"
					maxValue="0"
					stepValue="0" />
				<property
					name="split1"
					valueType="floatValue"
					enabled="true"
					floatValue="0.25"
					intValue="0"
					boolValue="false"
					stringValue=""
					minValue="0"
					maxValue="0"
					stepValue="0" />
				<property
					name="split2"
					valueType="floatValue"
					enabled="true"
					floatValue="0.5"
					intValue="0"
					boolValue="false"
					stringValue=""
					minValue="0"
					maxValue="0"
					stepValue="0" />
				<property
					name="split3"
					valueType="floatValue"
					enabled="true"
					floatValue="1"
					intValue="0"
					boolValue="false"
					stringValue=""
					minValue="0"
					maxValue="0"
					stepValue="0" />
				<property
					name="forceBlendFactor"
					valueType="boolValue"
					enabled="true"
					floatValue="0"
					intValue="0"
					boolValue="false"
					stringValue=""
					minValue="0"
					maxValue="0"
					stepValue="0" />
				<property
					name="cascadesBlendFactor"
					valueType="floatValue"
					enabled="true"
					floatValue="0.05"
					intValue="0"
					boolValue="false"
					stringValue=""
					minValue="0"
					maxValue="0"
					stepValue="0" />
				<property
					name="forceShadowBiasSettings"
					valueType="boolValue"
					enabled="true"
					floatValue="0"
					intValue="0"
					boolValue="false"
					stringValue=""
					minValue="0"
					maxValue="0"
					stepValue="0" />
				<property
					name="shadowBias0"
					valueType="floatValue"
					enabled="true"
					floatValue="0.1"
					intValue="0"
					boolValue="false"
					stringValue=""
					minValue="0"
					maxValue="0"
					stepValue="0" />
				<property
					name="shadowBias1"
					valueType="floatValue"
					enabled="true"
					floatValue="0.5"
					intValue="0"
					boolValue="false"
					stringValue=""
					minValue="0"
					maxValue="0"
					stepValue="0" />
				<property
					name="shadowBias2"
					valueType="floatValue"
					enabled="true"
					floatValue="0.6"
					intValue="0"
					boolValue="false"
					stringValue=""
					minValue="0"
					maxValue="0"
					stepValue="0" />
				<property
					name="shadowBias3"
					valueType="floatValue"
					enabled="true"
					floatValue="1.5"
					intValue="0"
					boolValue="false"
					stringValue=""
					minValue="0"
					maxValue="0"
					stepValue="0" />
			</group>
			<group
				expanded="false">
				<property
					name="extraCascades"
					valueType="intValue"
					enabled="true"
					floatValue="0"
					intValue="2"
					boolValue="false"
					stringValue=""
					minValue="0"
					maxValue="0"
					stepValue="0" />
				<property
					name="split0"
					valueType="floatValue"
					enabled="true"
					floatValue="1.5"
					intValue="0"
					boolValue="false"
					stringValue=""
					minValue="0"
					maxValue="0"
					stepValue="0" />
				<property
					name="split1"
					valueType="floatValue"
					enabled="true"
					floatValue="2"
					intValue="0"
					boolValue="false"
					stringValue=""
					minValue="0"
					maxValue="0"
					stepValue="0" />
				<property
					name="split2"
					valueType="floatValue"
					enabled="true"
					floatValue="2"
					intValue="0"
					boolValue="false"
					stringValue=""
					minValue="0"
					maxValue="0"
					stepValue="0" />
				<property
					name="split3"
					valueType="floatValue"
					enabled="true"
					floatValue="2"
					intValue="0"
					boolValue="false"
					stringValue=""
					minValue="0"
					maxValue="0"
					stepValue="0" />
			</group>
			<group
				expanded="false">
				<property
					name="cascadesCamera"
					valueType=""
					enabled="false"
					floatValue="0"
					intValue="0"
					boolValue="false"
					stringValue=""
					minValue="0"
					maxValue="0"
					stepValue="0" />
				<property
					name="reloadShader"
					valueType="boolValue"
					enabled="true"
					floatValue="0"
					intValue="0"
					boolValue="true"
					stringValue=""
					minValue="0"
					maxValue="0"
					stepValue="0" />
				<property
					name="showCascades"
					valueType="boolValue"
					enabled="true"
					floatValue="0"
					intValue="0"
					boolValue="false"
					stringValue=""
					minValue="0"
					maxValue="0"
					stepValue="0" />
				<property
					name="showCameraFrustum"
					valueType="boolValue"
					enabled="true"
					floatValue="0"
					intValue="0"
					boolValue="false"
					stringValue=""
					minValue="0"
					maxValue="0"
					stepValue="0" />
				<property
					name="showCascadeFrustum"
					valueType="boolValue"
					enabled="true"
					floatValue="0"
					intValue="0"
					boolValue="false"
					stringValue=""
					minValue="0"
					maxValue="0"
					stepValue="0" />
				<property
					name="showCascadeBoundingSphere"
					valueType="boolValue"
					enabled="true"
					floatValue="0"
					intValue="0"
					boolValue="false"
					stringValue=""
					minValue="0"
					maxValue="0"
					stepValue="0" />
				<property
					name="showWorldAABB"
					valueType="boolValue"
					enabled="true"
					floatValue="0"
					intValue="0"
					boolValue="false"
					stringValue=""
					minValue="0"
					maxValue="0"
					stepValue="0" />
				<property
					name="fakeMorpheusFieldOfView"
					valueType="boolValue"
					enabled="true"
					floatValue="0"
					intValue="0"
					boolValue="false"
					stringValue=""
					minValue="0"
					maxValue="0"
					stepValue="0" />
				<property
					name="visibleShadowMap"
					valueType=""
					enabled="false"
					floatValue="0"
					intValue="0"
					boolValue="false"
					stringValue=""
					minValue="0"
					maxValue="0"
					stepValue="0" />
				<property
					name="shadowMapOpacity"
					valueType="floatValue"
					enabled="true"
					floatValue="1"
					intValue="0"
					boolValue="false"
					stringValue=""
					minValue="0"
					maxValue="0"
					stepValue="0" />
				<property
					name="shadowMapDepthScale"
					valueType="floatValue"
					enabled="true"
					floatValue="1"
					intValue="0"
					boolValue="false"
					stringValue=""
					minValue="0"
					maxValue="0"
					stepValue="0" />
				<property
					name="shadowMapDepthMin"
					valueType="floatValue"
					enabled="true"
					floatValue="0"
					intValue="0"
					boolValue="false"
					stringValue=""
					minValue="0"
					maxValue="0"
					stepValue="0" />
				<property
					name="shadowMapDepthMax"
					valueType="floatValue"
					enabled="true"
					floatValue="1"
					intValue="0"
					boolValue="false"
					stringValue=""
					minValue="0"
					maxValue="0"
					stepValue="0" />
				<property
					name="valientStableCascades"
					valueType="boolValue"
					enabled="true"
					floatValue="0"
					intValue="0"
					boolValue="true"
					stringValue=""
					minValue="0"
					maxValue="0"
					stepValue="0" />
				<property
					name="texelSnapping"
					valueType="boolValue"
					enabled="true"
					floatValue="0"
					intValue="0"
					boolValue="true"
					stringValue=""
					minValue="0"
					maxValue="0"
					stepValue="0" />
				<property
					name="tightBoundingSphere"
					valueType="boolValue"
					enabled="true"
					floatValue="0"
					intValue="0"
					boolValue="false"
					stringValue=""
					minValue="0"
					maxValue="0"
					stepValue="0" />
				<property
					name="fitCascadeNearFarToWorldAABB"
					valueType="boolValue"
					enabled="true"
					floatValue="0"
					intValue="0"
					boolValue="true"
					stringValue=""
					minValue="0"
					maxValue="0"
					stepValue="0" />
				<property
					name="fitCascadeFarToCameraFrustum"
					valueType="boolValue"
					enabled="true"
					floatValue="0"
					intValue="0"
					boolValue="true"
					stringValue=""
					minValue="0"
					maxValue="0"
					stepValue="0" />
				<property
					name="clipAgainstExtraFrustumPlanes"
					valueType="boolValue"
					enabled="true"
					floatValue="0"
					intValue="0"
					boolValue="true"
					stringValue=""
					minValue="0"
					maxValue="0"
					stepValue="0" />
				<property
					name="initializeWithPrevCascadesFrustum"
					valueType="boolValue"
					enabled="true"
					floatValue="0"
					intValue="0"
					boolValue="true"
					stringValue=""
					minValue="0"
					maxValue="0"
					stepValue="0" />
			</group>
			<property
				name="forceShadowMapResolution"
				valueType="boolValue"
				enabled="true"
				floatValue="0"
				intValue="0"
				boolValue="true"
				stringValue=""
				minValue="0"
				maxValue="0"
				stepValue="0" />
			<property
				name="shadowMapResolution"
				valueType=""
				enabled="false"
				floatValue="0"
				intValue="0"
				boolValue="false"
				stringValue=""
				minValue="0"
				maxValue="0"
				stepValue="0" />
			<property
				name="forceShadowMapFormat"
				valueType="boolValue"
				enabled="true"
				floatValue="0"
				intValue="0"
				boolValue="true"
				stringValue=""
				minValue="0"
				maxValue="0"
				stepValue="0" />
			<property
				name="shadowMapFormat"
				valueType=""
				enabled="false"
				floatValue="0"
				intValue="0"
				boolValue="false"
				stringValue=""
				minValue="0"
				maxValue="0"
				stepValue="0" />
			<property
				name="forceUpVector"
				valueType="boolValue"
				enabled="true"
				floatValue="0"
				intValue="0"
				boolValue="true"
				stringValue=""
				minValue="0"
				maxValue="0"
				stepValue="0" />
			<property
				name="filter"
				valueType=""
				enabled="false"
				floatValue="0"
				intValue="0"
				boolValue="false"
				stringValue=""
				minValue="0"
				maxValue="0"
				stepValue="0" />
			<property
				name="forceShadowNormalBiasSettings"
				valueType="boolValue"
				enabled="true"
				floatValue="0"
				intValue="0"
				boolValue="false"
				stringValue=""
				minValue="0"
				maxValue="0"
				stepValue="0" />
			<property
				name="shadowNormalBiasNear"
				valueType="floatValue"
				enabled="true"
				floatValue="0.1"
				intValue="0"
				boolValue="false"
				stringValue=""
				minValue="0"
				maxValue="0"
				stepValue="0" />
			<property
				name="shadowNormalBiasFar"
				valueType="floatValue"
				enabled="true"
				floatValue="0.1"
				intValue="0"
				boolValue="false"
				stringValue=""
				minValue="0"
				maxValue="0"
				stepValue="0" />
			<property
				name="shadowNormalBiasFiltered"
				valueType="floatValue"
				enabled="true"
				floatValue="0.1"
				intValue="0"
				boolValue="false"
				stringValue=""
				minValue="0"
				maxValue="0"
				stepValue="0" />
			<property
				name="useCS"
				valueType="boolValue"
				enabled="true"
				floatValue="0"
				intValue="0"
				boolValue="true"
				stringValue=""
				minValue="0"
				maxValue="0"
				stepValue="0" />
			<property
				name="useSmartBlur"
				valueType="boolValue"
				enabled="true"
				floatValue="0"
				intValue="0"
				boolValue="false"
				stringValue=""
				minValue="0"
				maxValue="0"
				stepValue="0" />
			<property
				name="msaa"
				valueType=""
				enabled="false"
				floatValue="0"
				intValue="0"
				boolValue="false"
				stringValue=""
				minValue="0"
				maxValue="0"
				stepValue="0" />
			<property
				name="enableMipMaps"
				valueType="boolValue"
				enabled="true"
				floatValue="0"
				intValue="0"
				boolValue="false"
				stringValue=""
				minValue="0"
				maxValue="0"
				stepValue="0" />
			<property
				name="blur"
				valueType="boolValue"
				enabled="true"
				floatValue="0"
				intValue="0"
				boolValue="false"
				stringValue=""
				minValue="0"
				maxValue="0"
				stepValue="0" />
			<property
				name="separableBlur"
				valueType="boolValue"
				enabled="true"
				floatValue="0"
				intValue="0"
				boolValue="false"
				stringValue=""
				minValue="0"
				maxValue="0"
				stepValue="0" />
			<property
				name="blurRadius"
				valueType="intValue"
				enabled="true"
				floatValue="0"
				intValue="5"
				boolValue="false"
				stringValue=""
				minValue="0"
				maxValue="0"
				stepValue="0" />
			<property
				name="anisotropy"
				valueType="intValue"
				enabled="true"
				floatValue="0"
				intValue="16"
				boolValue="false"
				stringValue=""
				minValue="0"
				maxValue="0"
				stepValue="0" />
			<property
				name="mipMapBias"
				valueType="floatValue"
				enabled="true"
				floatValue="0"
				intValue="0"
				boolValue="false"
				stringValue=""
				minValue="0"
				maxValue="0"
				stepValue="0" />
			<property
				name="clampExponents"
				valueType="boolValue"
				enabled="true"
				floatValue="0"
				intValue="0"
				boolValue="true"
				stringValue=""
				minValue="0"
				maxValue="0"
				stepValue="0" />
			<property
				name="evsmPositiveExponent"
				valueType="floatValue"
				enabled="true"
				floatValue="60"
				intValue="0"
				boolValue="false"
				stringValue=""
				minValue="0"
				maxValue="0"
				stepValue="0" />
			<property
				name="evsmNegativeExponent"
				valueType="floatValue"
				enabled="true"
				floatValue="0"
				intValue="0"
				boolValue="false"
				stringValue=""
				minValue="0"
				maxValue="0"
				stepValue="0" />
			<property
				name="vsmBias"
				valueType="floatValue"
				enabled="true"
				floatValue="0"
				intValue="0"
				boolValue="false"
				stringValue=""
				minValue="0"
				maxValue="0"
				stepValue="0" />
			<property
				name="evsmLightBleedingReduction"
				valueType="floatValue"
				enabled="true"
				floatValue="0.5"
				intValue="0"
				boolValue="false"
				stringValue=""
				minValue="0"
				maxValue="0"
				stepValue="0" />
			<property
				name="msmDepthBias"
				valueType="floatValue"
				enabled="true"
				floatValue="0"
				intValue="0"
				boolValue="false"
				stringValue=""
				minValue="0"
				maxValue="0"
				stepValue="0" />
			<property
				name="msmMomentBias"
				valueType="floatValue"
				enabled="true"
				floatValue="0.003"
				intValue="0"
				boolValue="false"
				stringValue=""
				minValue="0"
				maxValue="0"
				stepValue="0" />
			<property
				name="msmLightBleedingReduction"
				valueType="floatValue"
				enabled="true"
				floatValue="0.5"
				intValue="0"
				boolValue="false"
				stringValue=""
				minValue="0"
				maxValue="0"
				stepValue="0" />
		</group>
		<group
			expanded="false">
			<property
				name="occlusionMapSize"
				valueType=""
				enabled="false"
				floatValue="0"
				intValue="0"
				boolValue="false"
				stringValue=""
				minValue="0"
				maxValue="0"
				stepValue="0" />
			<property
				name="enabledColor"
				valueType="boolValue"
				enabled="true"
				floatValue="0"
				intValue="0"
				boolValue="true"
				stringValue=""
				minValue="0"
				maxValue="0"
				stepValue="0" />
			<property
				name="enabledCascade0"
				valueType="boolValue"
				enabled="true"
				floatValue="0"
				intValue="0"
				boolValue="true"
				stringValue=""
				minValue="0"
				maxValue="0"
				stepValue="0" />
			<property
				name="enabledCascade1"
				valueType="boolValue"
				enabled="true"
				floatValue="0"
				intValue="0"
				boolValue="true"
				stringValue=""
				minValue="0"
				maxValue="0"
				stepValue="0" />
			<property
				name="enabledCascade2"
				valueType="boolValue"
				enabled="true"
				floatValue="0"
				intValue="0"
				boolValue="true"
				stringValue=""
				minValue="0"
				maxValue="0"
				stepValue="0" />
			<property
				name="enabledCascade3"
				valueType="boolValue"
				enabled="true"
				floatValue="0"
				intValue="0"
				boolValue="true"
				stringValue=""
				minValue="0"
				maxValue="0"
				stepValue="0" />
			<property
				name="enabledCascade4"
				valueType="boolValue"
				enabled="true"
				floatValue="0"
				intValue="0"
				boolValue="true"
				stringValue=""
				minValue="0"
				maxValue="0"
				stepValue="0" />
			<property
				name="enabledCascade5"
				valueType="boolValue"
				enabled="true"
				floatValue="0"
				intValue="0"
				boolValue="true"
				stringValue=""
				minValue="0"
				maxValue="0"
				stepValue="0" />
			<property
				name="enabledCascade6"
				valueType="boolValue"
				enabled="true"
				floatValue="0"
				intValue="0"
				boolValue="true"
				stringValue=""
				minValue="0"
				maxValue="0"
				stepValue="0" />
			<property
				name="enabledCascade7"
				valueType="boolValue"
				enabled="true"
				floatValue="0"
				intValue="0"
				boolValue="true"
				stringValue=""
				minValue="0"
				maxValue="0"
				stepValue="0" />
			<property
				name="initializeWithPlayersFrustum"
				valueType="boolValue"
				enabled="true"
				floatValue="0"
				intValue="0"
				boolValue="true"
				stringValue=""
				minValue="0"
				maxValue="0"
				stepValue="0" />
			<property
				name="initializeWithPrevCascadesFrustum"
				valueType="boolValue"
				enabled="true"
				floatValue="0"
				intValue="0"
				boolValue="true"
				stringValue=""
				minValue="0"
				maxValue="0"
				stepValue="0" />
			<property
				name="debugShow"
				valueType="boolValue"
				enabled="true"
				floatValue="0"
				intValue="0"
				boolValue="false"
				stringValue=""
				minValue="0"
				maxValue="0"
				stepValue="0" />
			<property
				name="debugDrawOpacityColor"
				valueType="floatValue"
				enabled="true"
				floatValue="1"
				intValue="0"
				boolValue="false"
				stringValue=""
				minValue="0"
				maxValue="0"
				stepValue="0" />
			<property
				name="debugDrawDepthScale"
				valueType="floatValue"
				enabled="true"
				floatValue="1"
				intValue="0"
				boolValue="false"
				stringValue=""
				minValue="0"
				maxValue="0"
				stepValue="0" />
			<property
				name="debugDrawDepthMin"
				valueType="floatValue"
				enabled="true"
				floatValue="1"
				intValue="0"
				boolValue="false"
				stringValue=""
				minValue="0"
				maxValue="0"
				stepValue="0" />
			<property
				name="debugDrawDepthMax"
				valueType="floatValue"
				enabled="true"
				floatValue="1"
				intValue="0"
				boolValue="false"
				stringValue=""
				minValue="0"
				maxValue="0"
				stepValue="0" />
			<property
				name="debugDrawMipLevel"
				valueType="floatValue"
				enabled="true"
				floatValue="0"
				intValue="0"
				boolValue="false"
				stringValue=""
				minValue="0"
				maxValue="0"
				stepValue="0" />
			<property
				name="debugReloadShader"
				valueType="boolValue"
				enabled="true"
				floatValue="0"
				intValue="0"
				boolValue="false"
				stringValue=""
				minValue="0"
				maxValue="0"
				stepValue="0" />
		</group>
		<property
			name="visibleRenderTarget"
			valueType=""
			enabled="false"
			floatValue="0"
			intValue="0"
			boolValue="false"
			stringValue=""
			minValue="0"
			maxValue="0"
			stepValue="0" />
		<property
			name="vsync"
			valueType=""
			enabled="false"
			floatValue="0"
			intValue="0"
			boolValue="false"
			stringValue=""
			minValue="0"
			maxValue="0"
			stepValue="0" />
		<property
			name="displayOrientation"
			valueType=""
			enabled="false"
			floatValue="0"
			intValue="0"
			boolValue="false"
			stringValue=""
			minValue="0"
			maxValue="0"
			stepValue="0" />
		<property
			name="msaa"
			valueType=""
			enabled="false"
			floatValue="0"
			intValue="0"
			boolValue="false"
			stringValue=""
			minValue="0"
			maxValue="0"
			stepValue="0" />
		<property
			name="fxaa"
			valueType="boolValue"
			enabled="true"
			floatValue="0"
			intValue="0"
			boolValue="false"
			stringValue=""
			minValue="0"
			maxValue="0"
			stepValue="0" />
		<property
			name="DebugCamera"
			valueType=""
			enabled="false"
			floatValue="0"
			intValue="0"
			boolValue="false"
			stringValue=""
			minValue="0"
			maxValue="0"
			stepValue="0" />
		<property
			name="faderEnabled"
			valueType="boolValue"
			enabled="true"
			floatValue="0"
			intValue="0"
			boolValue="true"
			stringValue=""
			minValue="0"
			maxValue="0"
			stepValue="0" />
		<property
			name="drawFrustumOntopCascades"
			valueType="boolValue"
			enabled="true"
			floatValue="0"
			intValue="0"
			boolValue="true"
			stringValue=""
			minValue="0"
			maxValue="0"
			stepValue="0" />
		<property
			name="drawPrevCascadesFrustumOntop"
			valueType="boolValue"
			enabled="true"
			floatValue="0"
			intValue="0"
			boolValue="true"
			stringValue=""
			minValue="0"
			maxValue="0"
			stepValue="0" />
	</group>
	<group
		expanded="true">
		<group
			expanded="false">
			<property
				name="hmdOversample"
				valueType="floatValue"
				enabled="true"
				floatValue="1.5"
				intValue="0"
				boolValue="false"
				stringValue=""
				minValue="0"
				maxValue="0"
				stepValue="0" />
			<property
				name="DistortionCancellerEnabled"
				valueType="boolValue"
				enabled="true"
				floatValue="0"
				intValue="0"
				boolValue="true"
				stringValue=""
				minValue="0"
				maxValue="0"
				stepValue="0" />
			<property
				name="AffectAllCameraNodesPositionScale"
				valueType="floatValue"
				enabled="true"
				floatValue="1.5"
				intValue="0"
				boolValue="false"
				stringValue=""
				minValue="0"
				maxValue="0"
				stepValue="0" />
			<property
				name="NearPlaneOverride"
				valueType="floatValue"
				enabled="true"
				floatValue="0.3"
				intValue="0"
				boolValue="false"
				stringValue=""
				minValue="0"
				maxValue="0"
				stepValue="0" />
			<property
				name="FadeType"
				valueType=""
				enabled="false"
				floatValue="0"
				intValue="0"
				boolValue="false"
				stringValue=""
				minValue="0"
				maxValue="0"
				stepValue="0" />
			<property
				name="FadeInDuration"
				valueType="floatValue"
				enabled="true"
				floatValue="0.2"
				intValue="0"
				boolValue="false"
				stringValue=""
				minValue="0"
				maxValue="0"
				stepValue="0" />
			<property
				name="FadeOutDuration"
				valueType="floatValue"
				enabled="true"
				floatValue="0.2"
				intValue="0"
				boolValue="false"
				stringValue=""
				minValue="0"
				maxValue="0"
				stepValue="0" />
			<property
				name="FadeInDurationCutscene"
				valueType="floatValue"
				enabled="true"
				floatValue="0.15"
				intValue="0"
				boolValue="false"
				stringValue=""
				minValue="0"
				maxValue="0"
				stepValue="0" />
			<property
				name="FadeOutDurationCutscene"
				valueType="floatValue"
				enabled="true"
				floatValue="0.15"
				intValue="0"
				boolValue="false"
				stringValue=""
				minValue="0"
				maxValue="0"
				stepValue="0" />
			<property
				name="PlayerSpeedMin"
				valueType="floatValue"
				enabled="true"
				floatValue="5"
				intValue="0"
				boolValue="false"
				stringValue=""
				minValue="0"
				maxValue="0"
				stepValue="0" />
			<property
				name="PlayerSpeedMax"
				valueType="floatValue"
				enabled="true"
				floatValue="6"
				intValue="0"
				boolValue="false"
				stringValue=""
				minValue="0"
				maxValue="0"
				stepValue="0" />
			<property
				name="HudScale"
				valueType="floatValue"
				enabled="true"
				floatValue="1"
				intValue="0"
				boolValue="false"
				stringValue=""
				minValue="0"
				maxValue="0"
				stepValue="0" />
		</group>
		<group
			expanded="false">
			<property
				name="RefreshRate"
				valueType=""
				enabled="false"
				floatValue="0"
				intValue="0"
				boolValue="false"
				stringValue=""
				minValue="0"
				maxValue="0"
				stepValue="0" />
			<property
				name="PredicationEnabled"
				valueType="boolValue"
				enabled="true"
				floatValue="0"
				intValue="0"
				boolValue="true"
				stringValue=""
				minValue="0"
				maxValue="0"
				stepValue="0" />
			<property
				name="PredicationExtraTime"
				valueType="floatValue"
				enabled="true"
				floatValue="0"
				intValue="0"
				boolValue="false"
				stringValue=""
				minValue="0"
				maxValue="0"
				stepValue="0" />
			<property
				name="ReprojectionEnabled"
				valueType="boolValue"
				enabled="true"
				floatValue="0"
				intValue="0"
				boolValue="true"
				stringValue=""
				minValue="0"
				maxValue="0"
				stepValue="0" />
			<property
				name="HTileClearOptimization"
				valueType="boolValue"
				enabled="true"
				floatValue="0"
				intValue="0"
				boolValue="true"
				stringValue=""
				minValue="0"
				maxValue="0"
				stepValue="0" />
			<property
				name="HTileClearOptimizationFactor"
				valueType="floatValue"
				enabled="true"
				floatValue="1"
				intValue="0"
				boolValue="false"
				stringValue=""
				minValue="0"
				maxValue="0"
				stepValue="0" />
			<property
				name="LowLatencyTrackingEnabled"
				valueType="boolValue"
				enabled="true"
				floatValue="0"
				intValue="0"
				boolValue="false"
				stringValue=""
				minValue="0"
				maxValue="0"
				stepValue="0" />
		</group>
		<property
			name="Supported"
			valueType="boolValue"
			enabled="true"
			floatValue="0"
			intValue="0"
			boolValue="true"
			stringValue=""
			minValue="0"
			maxValue="0"
			stepValue="0" />
		<property
			name="OculusSupported"
			valueType="boolValue"
			enabled="true"
			floatValue="0"
			intValue="0"
			boolValue="true"
			stringValue=""
			minValue="0"
			maxValue="0"
			stepValue="0" />
		<property
			name="OculusEnabled"
			valueType="boolValue"
			enabled="true"
			floatValue="0"
			intValue="0"
			boolValue="true"
			stringValue=""
			minValue="0"
			maxValue="0"
			stepValue="0" />
		<property
			name="MorpheusSupported"
			valueType="boolValue"
			enabled="true"
			floatValue="0"
			intValue="0"
			boolValue="true"
			stringValue=""
			minValue="0"
			maxValue="0"
			stepValue="0" />
		<property
			name="MorpheusEnabled"
			valueType="boolValue"
			enabled="true"
			floatValue="0"
			intValue="0"
			boolValue="true"
			stringValue=""
			minValue="0"
			maxValue="0"
			stepValue="0" />
	</group>
	<group
		expanded="false">
		<property
			name="Enabled"
			valueType="boolValue"
			enabled="true"
			floatValue="0"
			intValue="0"
			boolValue="false"
			stringValue=""
			minValue="0"
			maxValue="0"
			stepValue="0" />
		<property
			name="NumberOfMarkerLevels"
			valueType="intValue"
			enabled="true"
			floatValue="0"
			intValue="0"
			boolValue="false"
			stringValue=""
			minValue="0"
			maxValue="0"
			stepValue="0" />
	</group>
	<group
		expanded="false">
		<property
			name="AsyncComputeEnabled"
			valueType="boolValue"
			enabled="true"
			floatValue="0"
			intValue="0"
			boolValue="true"
			stringValue=""
			minValue="0"
			maxValue="0"
			stepValue="0" />
		<property
			name="maxWavesPerSIMD"
			valueType="intValue"
			enabled="true"
			floatValue="0"
			intValue="8"
			boolValue="false"
			stringValue=""
			minValue="0"
			maxValue="0"
			stepValue="0" />
	</group>
	<group
		expanded="false">
		<property
			name="ReloadTexts"
			valueType="boolValue"
			enabled="true"
			floatValue="0"
			intValue="0"
			boolValue="false"
			stringValue=""
			minValue="0"
			maxValue="0"
			stepValue="0" />
		<property
			name="Language"
			valueType=""
			enabled="false"
			floatValue="0"
			intValue="0"
			boolValue="false"
			stringValue=""
			minValue="0"
			maxValue="0"
			stepValue="0" />
		<property
			name="subtitleWindowPositionX"
			valueType="floatValue"
			enabled="true"
			floatValue="0.5"
			intValue="0"
			boolValue="false"
			stringValue=""
			minValue="0"
			maxValue="0"
			stepValue="0" />
		<property
			name="subtitleWindowPositionY"
			valueType="floatValue"
			enabled="true"
			floatValue="0.94"
			intValue="0"
			boolValue="false"
			stringValue=""
			minValue="0"
			maxValue="0"
			stepValue="0" />
		<property
			name="subtitleWindowWidth"
			valueType="floatValue"
			enabled="true"
			floatValue="0.7"
			intValue="0"
			boolValue="false"
			stringValue=""
			minValue="0"
			maxValue="0"
			stepValue="0" />
		<property
			name="hmdSubtitleWindowPositionX"
			valueType="floatValue"
			enabled="true"
			floatValue="0.5"
			intValue="0"
			boolValue="false"
			stringValue=""
			minValue="0"
			maxValue="0"
			stepValue="0" />
		<property
			name="hmdSubtitleWindowWidth"
			valueType="floatValue"
			enabled="true"
			floatValue="0.7"
			intValue="0"
			boolValue="false"
			stringValue=""
			minValue="0"
			maxValue="0"
			stepValue="0" />
		<property
			name="hmdSubtitleWindowPositionY"
			valueType="floatValue"
			enabled="true"
			floatValue="0.94"
			intValue="0"
			boolValue="false"
			stringValue=""
			minValue="0"
			maxValue="0"
			stepValue="0" />
		<property
			name="iconWindowPositionX"
			valueType="floatValue"
			enabled="true"
			floatValue="0.8"
			intValue="0"
			boolValue="false"
			stringValue=""
			minValue="0"
			maxValue="0"
			stepValue="0" />
		<property
			name="iconWindowPositionY"
			valueType="floatValue"
			enabled="true"
			floatValue="0.85"
			intValue="0"
			boolValue="false"
			stringValue=""
			minValue="0"
			maxValue="0"
			stepValue="0" />
		<property
			name="hmdIconWindowPositionX"
			valueType="floatValue"
			enabled="true"
			floatValue="0.8"
			intValue="0"
			boolValue="false"
			stringValue=""
			minValue="0"
			maxValue="0"
			stepValue="0" />
		<property
			name="hmdIconWindowPositionY"
			valueType="floatValue"
			enabled="true"
			floatValue="0.45"
			intValue="0"
			boolValue="false"
			stringValue=""
			minValue="0"
			maxValue="0"
			stepValue="0" />
	</group>
	<group
		expanded="false">
		<property
			name="HideLetterBox"
			valueType="boolValue"
			enabled="true"
			floatValue="0"
			intValue="0"
			boolValue="false"
			stringValue=""
			minValue="0"
			maxValue="0"
			stepValue="0" />
		<property
			name="HideCutsceneTexts"
			valueType="boolValue"
			enabled="true"
			floatValue="0"
			intValue="0"
			boolValue="false"
			stringValue=""
			minValue="0"
			maxValue="0"
			stepValue="0" />
	</group>
</settingsFile>